{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bold-butterfly-a2nuo0u6-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_71IrMvuaKzPj;"
  },
  "ImagesDir": "images",
  "ImageSizes": [
    50,
    100,
    200,
    400,
    800,
    1200
  ]
}
